<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- POPPINS AND ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Great+Vibes&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>BRING YOUR BUSINESS . ONLINE</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="flex-head">
                <a href="javascript:void(0)" class="navbar_brand">
                    Bring your <br>businesss <span class="highlightO">.online</span>
                </a>
            </div>
        </div>

        <div class="nav_toggle">
            M
            <div class="letter">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <span class="d-block">
                N
                U
            </span>

        </div>
    </header>

    <!-- MAIN SECTION -->
    <div class="main-section">
        <div class="bg-layer">
            <img src="assets/images/home/header-bg.png" alt="Header-bg" class="img-fluid">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="left-content">
                        <h1 class="main-title">Bring your<br> Business Online<br>
                            <span> Digitise | Manage | Scale</span>
                        </h1>
                        <a href="javascript:void(0)" class="btn btn-default white">Book Consultation</a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="right-images">
                        <img src="assets/images/home/header-right.png" alt="header-img" class="img-fluid img1">
                        <!-- <img src="assets/images/home/header2_1.png" alt="header-img" class="img-fluid img2"> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- INTRO -->
    <section class="intro-sec  ">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 ">
                    <div class="right-img">
                        <img src="assets/images/home/section1.png" alt="CEO" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6 ms-auto">
                    <div class="content upper-content">
                        <h3 class="intro-title">Hey there! I'm Rahul Matharu</h3>
                        <h5 class="highlightO sub_title">Founder of HandySolver</h5>
                        <h3 class="company-title">Bring Your<br> Business<span class="highlightB">.Online</span></h3>

                        <p>I'm on a mission to bring Business Online so as <br>to be more "Profitable
                            & Scalable"</p>
                        <a href="javascript:void(0)" class="btn btn-default btn-orange">Know More</a>
                    </div>
                </div>

            </div>

        </div>
        <div class="bottom-content bgGray text-center">
            <div class="container">
                <h3 class="title highlightO">When we bring our business online its not that we are doing
                    something
                    different. We are simply doing the same things in a new way.</h3>
                <div class="main-content">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="inner-box">
                                <a href="javascript:void(0)">MyHandyDash</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="inner-box">
                                <a href="javascript:void(0)">Our Past Experience</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="inner-box">
                                <a href="javascript:void(0)">TechWingMe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- INTRO -->
    <!-- <section class="intro-sec  bgGray">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="content">
                        <h3 class="title highlightO">When we bring our business online its not that we are doing
                            something
                            different. We are simply doing the same things in a new way.</h3>
                        <a href="javascript:void(0)" class="btn btn-default btn-orange">Get in touch</a>
                    </div>
                </div>
                <div class="col-md-5 ms-auto">
                    <div class="right-img">
                        <img src="assets/images/home/section1.png" alt="CEO" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- MAIN ADVANTAGE -->
    <section class="main-advantage sec-padding">
        <div class="container">
            <h2 class="sec-title highlightB">The 5 main advantages of being online</h2>
            <div class="main-content">
                <div class="row g-5">
                    <div class="col-md-4">
                        <div class="row gy-5">
                            <div class="col-12">
                                <div class="box">
                                    <div class="ele-box"></div>
                                    <div class="side-text">more reach</div>
                                    <h6 class="entry-title">7 billion people</h6>
                                    <h6 class="title">The whole world is your<br>
                                        audience</h6>
                                    <p>Maximise your reach</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="box">
                                    <div class="side-text">technology</div>
                                    <h6 class="entry-title">SCale scale scale</h6>
                                    <h6 class="title">Highly scalable systems can
                                        be applied</h6>
                                    <p>Technology powered systems &
                                        Business Processes can be game changers</p>
                                </div>

                                <a href="javascript:void(0)" class="btn btn-default">Get in touch</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="sub-title">
                            <b class="d-block">Achieve greater Profitability and Scale
                            </b>
                            Bring Your Business Online


                        </div>
                        <div class="row g-5">
                            <div class="col-6">

                                <div class="box">
                                    <div class="side-text">opportunity</div>
                                    <h6 class="entry-title">NEW business OPPORTUNITIES</h6>
                                    <h6 class="title">Online version of your Business sometimes opens a
                                        new vertical, geography or segment</h6>
                                    <p>Someone, somewhere is looking for your products or services and needs to find
                                        you!</p>
                                </div>
                            </div>

                            <div class="col-6">

                                <div class="box happier-clients">
                                    <div class="side-text">RELATIONSHIPS</div>
                                    <h6 class="entry-title">Happier clients</h6>
                                    <h6 class="title">Use technology to give your existing clients a better experience
                                    </h6>
                                    <p>Maximise your reach</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box">
                                    <div class="side-text">new world</div>
                                    <h6 class="entry-title">New clientele</h6>
                                    <h6 class="title">You will probably get a new type
                                        of clientele</h6>
                                    <p>Infact some clients will only be
                                        found on the internet</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box visibility">
                                    <div class="side-text">visibility</div>
                                    <h6 class="entry-title">STAND OUT</h6>
                                    <h6 class="title">You can be ahead of the competition</h6>
                                    <p>Especially if you are in a traditional business. Being online will set you apart
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BEST BUSINESS -->
    <section class="best-business sec-padding">
        <div class="container">
            <div class="sub-title">
                If you <b class="d-inline-block">Bring your Business Online
                </b> with us

                <span class="d-block">you will experience greater growth & personal time freedom</span>

            </div>
            <div class="main-content">
                <div class="content-box">
                    <h2 class="sec-title highlightO">The best business solution for you</h2>
                    <div class="row g-5">
                        <div class="col-md-3">
                            <div class="inner-box">
                                <a href="javascript:void(0)">
                                    <div class="icon">
                                        <img src="assets/images/home/icons/section3-icon1.png" alt="icon"
                                            class="img-fluid">
                                    </div>
                                    <h4 class="title">Create an Online Presence</h4>
                                    <p>With a few steps you can have a fantastic online presence.</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="inner-box">
                                <a href="javascript:void(0)">
                                    <div class="icon">
                                        <img src="assets/images/home/icons/section3-icon2.png" alt="icon"
                                            class="img-fluid">
                                    </div>
                                    <h4 class="title">Digitise your Business</h4>
                                    <p>Create new offerings by going digital.</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="inner-box">
                                <a href="javascript:void(0)">
                                    <div class="icon">
                                        <img src="assets/images/home/icons/section3-icon3.png" alt="icon"
                                            class="img-fluid">
                                    </div>
                                    <h4 class="title">Manage your Business Online</h4>
                                    <p>We teach businesses how technology can be used such that their business can be
                                        managed online.</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="inner-box">
                                <a href="javascript:void(0)">
                                    <div class="icon">
                                        <img src="assets/images/home/icons/section3-icon4.png" alt="icon"
                                            class="img-fluid">
                                    </div>
                                    <h4 class="title">Scale through technology</h4>
                                    <p>Use technology and automation techniques to streamline and scale your business
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-md-5 mt-4 ">
                <a href="javascript:void(0)" class="btn btn-default btn-orange transparent">About Us</a>
                <a href="javascript:void(0)" class="btn btn-default btn-orange">Get in touch</a>
            </div>
        </div>
    </section>

    <!-- FOCUS AREA -->
    <section class="focus-area sec-padding">
        <div class="container">
            <h2 class="sec-title highlightB">In any business the following 7 are <br>
                the main focus areas</h2>
            <div class="main-content">
                <div class="row g-5 justify-content-center">
                    <div class="col-md-4">
                        <div class="box">
                            <a href="javascript:void(0)">
                                <div class="d-flex">
                                    <div class="icon">
                                        <img src="assets/images/home/icons/section4-icon1.png" alt="icon"
                                            class="img-fluid">
                                    </div>
                                    <h3 class="title">MARKETING</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box sales">
                            <a href="javascript:void(0)">
                                <div class="d-flex">
                                    <div class="icon">
                                        <img src="assets/images/home/icons/section4-icon2.png" alt="icon"
                                            class="img-fluid">
                                    </div>
                                    <h3 class="title">Sales</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <a href="javascript:void(0)">
                                <div class="d-flex">
                                    <div class="icon">
                                        <img src="assets/images/home/icons/section4-icon3.png" alt="icon"
                                            class="img-fluid">
                                    </div>
                                    <h3 class="title">Operations</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box hr">
                            <a href="javascript:void(0)">
                                <div class="d-flex">
                                    <div class="icon">
                                        <img src="assets/images/home/icons/section4-icon4.png" alt="icon"
                                            class="img-fluid">
                                    </div>
                                    <h3 class="title">HR</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <a href="javascript:void(0)">
                                <div class="d-flex">
                                    <div class="icon">
                                        <img src="assets/images/home/icons/section4-icon5.png" alt="icon"
                                            class="img-fluid">
                                    </div>
                                    <h3 class="title">Accounts</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box rd">
                            <a href="javascript:void(0)">
                                <div class="d-flex">
                                    <div class="icon">
                                        <img src="assets/images/home/icons/section4-icon6.png" alt="icon"
                                            class="img-fluid">
                                    </div>
                                    <h3 class="title">R & D</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box management">
                            <a href="javascript:void(0)">
                                <div class="d-flex">
                                    <div class="icon">
                                        <img src="assets/images/home/icons/section4-icon7.png" alt="icon"
                                            class="img-fluid">
                                    </div>
                                    <h3 class="title">Management</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec-list">
                <div class="sub-title">
                    <b class="d-block">The application of technology can help in <br>
                        each one of these areas in the following ways:

                    </b>
                </div>
                <ul class="list-unstyled mb-0">
                    <li>Consistency</li>
                    <li>Scalability</li>
                    <li>Trackable</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- EXPLORE FURTHER -->
    <section class="explore-further sec-padding">
        <div class="container">
            <h2 class="sec-title text-center highlightO">Let’s explore further</h2>
            <div class="main-content">
                <div class="row align-items-center g-5">
                    <div class="col-md-6">
                        <div class="content left-content">
                            <h3 class="title">Marketing</h3>
                            <p>As most of the world is now glued to their phones on social platforms and searches google
                                at the drop of a hat.. It's become very important to market yourself or your
                                products/services online through various ways.</p>

                            <div class="sec-list">
                                <div class="list-title">Main ones are:</div>
                                <ul class="list-unstyled mb-0">
                                    <li>Website</li>
                                    <li>Lead Generation</li>
                                    <li>Social Platform Marketing</li>
                                    <li>Ecommerce</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image-container text-end">
                            <img src="assets/images/home/section5-right-bg.png" alt="bg-vector"
                                class="img-fluid right-bg-img img1">
                            <img src="assets/images/home/section5_1.jpg" alt="Marketing" class="img-fluid">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="image-container ">
                            <img src="assets/images/home/section5-left-bg.png" alt="bg-vector"
                                class="img-fluid left-bg-img img2">
                            <img src="assets/images/home/section5_2.jpg" alt="Sales" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content right-content">
                            <h3 class="title">Sales</h3>
                            <p>You might already be using Excel or CRM System to convert leads into sales!
                                Its essential to have an organised system so that you may achieve maximum
                                efficiency.</p>

                            <p> <b>Further:</b> using technology allows your systems to evolve by analysing tweaking and
                                continuous learning.
                            </p>


                        </div>
                    </div>


                    <div class="col-md-6">
                        <div class="content left-content">
                            <h3 class="title">Operations</h3>
                            <p>No matter which industry… Having a system to track your day2day operations
                                and set goals and achieve them is crucial.</p>

                            <p>Having online systems allows for quick collection and flow of information
                                from bottom to top.</p>

                            <p>It allows for taking calculated/scientific decisions and shows ways to improve.
                                Besides, technology is crucial to be able to build a scalable system.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image-container text-end">
                            <img src="assets/images/home/section5-right-bg.png" alt="bg-vector"
                                class="img-fluid right-bg-img img3">
                            <img src="assets/images/home/section5_3.jpg" alt="Operations" class="img-fluid">
                        </div>
                    </div>


                    <div class="col-md-6">
                        <div class="image-container">
                            <img src="assets/images/home/section5-left-bg.png" alt="bg-vector"
                                class="img-fluid left-bg-img img4">
                            <img src="assets/images/home/section5_4.jpg" alt="Human Resource" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content right-content">
                            <h3 class="title">Human Resource</h3>
                            <p>Most hiring operations are already online.
                                However, having a systematic and consistent approach to hiring and training
                                can go a long way in building a strong and stable workforce.</p>

                            <p>Online Hiring pipelines, Role clarity documents and Stand operating procedures
                                are the
                                way to go.

                            </p>


                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="content left-content">
                            <h3 class="title">Accounts</h3>
                            <p>The government has already pushed for complete digitisation via GST
                                implementation.</p>

                            <p>Accounting online however also gives greater clarity about your businesses financial
                                status.

                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image-container text-end">
                            <img src="assets/images/home/section5-right-bg.png" alt="bg-vector"
                                class="img-fluid right-bg-img img5">
                            <img src="assets/images/home/section5_5.jpg" alt="Accounts" class="img-fluid">
                        </div>
                    </div>



                    <div class="col-md-6">
                        <div class="image-container ">
                            <img src="assets/images/home/section5-left-bg.png" alt="bg-vector"
                                class="img-fluid left-bg-img img6">
                            <img src="assets/images/home/section5_6.jpg" alt="R&D" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content right-content">
                            <h3 class="title">R & D</h3>
                            <p>By using technology we are able to track various parameters about our business. This can
                                guide us on how to evolve our business with the changing times. Further many a time
                                using technology we can open a new way of providing our same products and services.
                            </p>


                        </div>
                    </div>


                    <div class="col-md-6">
                        <div class="content left-content">
                            <h3 class="title">Management</h3>
                            <p>Having an overview of all the aspects of our business is crucial for steering
                                our ship.</p>

                            <p>Using technology this is made much easier via Dashboards and timely alerts/ reports
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image-container text-end">
                            <img src="assets/images/home/section5-right-bg.png" alt="bg-vector"
                                class="img-fluid right-bg-img img7">
                            <img src="assets/images/home/section5_7.jpg" alt="Management" class="img-fluid">
                        </div>
                    </div>

                </div>
            </div>

            <div class="content-box">
                <p>Overall any business thrives when all the above 7 aspects are well nourished in a consistent and
                    regular manner. Technology and automation can help bring consistency, regularity and systems to your
                    business which will allow it grow,scale and thrive in these changing and challenging times.</p>
                <p>Further when your team is enabled by technology, they can much more efficient in there functioning
                </p>
                <p>Effectively integrated Technology can be a great boon to any business’s growth.</p>
            </div>
        </div>
    </section>

    <!-- NEWSLETTER -->
    <section class="newsletter sec-padding">
        <div class="container">
            <div class="newsletter-letter flex-head">
                <div class="newsletter_left">
                    <div class="inner d-flex align-items-center">
                        <img src="assets/images/home/icons/newsletter.png" alt="icon" class="img-fluid">
                        <h4 class="sec_title">Sign up to our newsletter</h4>
                    </div>
                </div>

                <div class="newsletter_right">
                    <form action="#" id="newsletterForm">
                        <div class="input-group">

                            <input type="email" class="form-control" name="newsletter" id="newsletter" required=""
                                placeholder="Email Id" aria-label="Email Id" aria-describedby="email_submit">

                            <div class="input-group-append">
                                <button class="input-group-text btn btn-default" id="email_submit">Submit

                                </button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </section>


    <!-- FOOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-intro">
                        <a href="javascript:void(0)" class="navbar_brand ">
                            Bring your <br>businesss <span class="highlightB">.online</span>
                        </a>
                        <p>Profitabiliy, Visibility, Scale and Time Freedom achieved through technology and systems</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-div">
                        <h5 class="footer-title">Contact Us</h5>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-envelope"></i>
                                    <a href="tel:++91 - 9953274727">+91 - 9953274727</a>
                                </div>

                            </li>
                            <!-- <li>
                                <a href="tel:+91 - 0987654321">+91 - 0987654321</a>
                            </li> -->
                            <li>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-phone-alt"></i>
                                    <a
                                        href="mailto:connect@bringyourbusiness.online">connect@bringyourbusiness.online</a>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="social-div">
                        <h5 class="footer-title">Follow Us</h5>
                        <ul class="list-unstyled social-icons">
                            <li class="list-inline-item">
                                <a href="javascript:void(0)" target="_blank">
                                    <img src="assets/images/home/icons/facebook.png" alt="facebook">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:void(0)" target="_blank">
                                    <img src="assets/images/home/icons/instagram.png" alt="instagram">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:void(0)" target="_blank">
                                    <img src="assets/images/home/icons/linkedin.png" alt="linkedin">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:void(0)" target="_blank">
                                    <img src="assets/images/home/icons/youtube.png" alt="youtube">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p class="mb-0">Copyright &copy; 2021. BRING YOUR BUSINESS ONLINE</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <!-- JQUERY -->
    <script src="assets/js/jquery.min.js" referrerpolicy="no-referrer"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>